SCI.Modules.UserLogin/View/UserLoginView.xaml

<UserControl x:Class="SCI.Modules.UserLogin.Views.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myViewModels="clr-namespace:SCI.Modules.UserLogin.ViewModels"
             xmlns:myXamlHelpers="clr-namespace:SCI.Modules.UserLogin.XamlHelpers"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="StyleName">
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                <Setter Property="TextBlock.FontStyle" Value="Normal" />
                <Setter Property="TextBlock.FontFamily" Value="Open Sans" />
                <Setter Property="TextBlock.FontSize" Value="14" />
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            
        </ResourceDictionary>
    </UserControl.Resources>

    
    <Grid>
        <!--<StackPanel Margin="10,10,10,10">
            <TextBlock Text="Bienvenido" Foreground="Black" Margin="-1,10,0,10" FontSize="14" />
            <TextBlock Text="User Name:" Foreground="Black" Width="200"  />
            <TextBox x:Name="UserNameTextBox" Foreground="Black" Width="200" Height="25"
                     Text="{Binding Path=UserName, Mode=TwoWay}" />
            <TextBlock Text="Password:" Foreground="Black" Width="200"  />
            <PasswordBox x:Name="PasswordTextBox" Foreground="Black" Width="200" Height="25"
                            myXamlHelpers:PasswordBoxHelper.BindPassword="True"
                            myXamlHelpers:PasswordBoxHelper.BoundPassword="{Binding Path=Password,
                                                                                    Mode=TwoWay,
                                                                                    UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="LoginCommand" Content="Login..."
                    Width="100"
                    Margin="-1,10,0,10"
                    Command="{Binding LoginCommand}"/>
            <TextBlock x:Name="LoginStatusTextBlock"
                       Foreground="Red" Margin="-1,10,0,10" Height="101" TextWrapping="Wrap"
                       Text="{Binding Path=LoginMessage}"  />
        </StackPanel>-->

        <Grid>
            <materialDesign:Card Margin="16,20,16,20" Height="460">
                <StackPanel>
                    <materialDesign:ColorZone Mode="PrimaryMid" Height="80" Effect="{DynamicResource MaterialDesignShadowDepth1}" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="10" Text="Sistema Inventario" TextAlignment="Center" FontSize="34" FontFamily="Open Sans" Width="442" Margin="0,10,0,0"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    
                    <!--<Label Visibility="{Binding Path=MostrarError, Mode=TwoWay}" Content="{Binding Path=MostrarError, Mode=TwoWay}"/>-->

                    <StackPanel x:Name="MostrarError" Orientation="Horizontal" Margin="45 25 105 0" Visibility="{Binding Path=MostrarError, Mode=TwoWay}">
                        <materialDesign:PackIcon Kind="AlertCircle" Foreground="Red"/>
                        <!--<Label FontFamily="Arial" FontSize="14" Content="Usuario o Contraseña Incorrectos!"/>-->
                        <TextBlock x:Name="LoginStatusTextBlock" Foreground="Red" TextWrapping="Wrap" Text="{Binding Path=LoginMessage}"  />
                    </StackPanel>
                    <TextBox Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="Usuario"  Margin="30 25 30 10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=UserName, Mode=TwoWay}"  />
                    <PasswordBox Grid.Row="5" FontFamily="Arial" FontSize="14" Grid.Column="1" Margin="30 15 30 10" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                            myXamlHelpers:PasswordBoxHelper.BindPassword="True"
                            myXamlHelpers:PasswordBoxHelper.BoundPassword="{Binding Path=Password,
                                                                                    Mode=TwoWay,
                                                                                    UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="LoginCommand" Content="Ingresar" 
                    Command="{Binding LoginCommand}" FontSize="16" d:LayoutOverrides="Height" Height="40" Margin="30, 10, 30, 10"/>
                    <StackPanel Margin="45, 10, 55, 0" Orientation="Horizontal">

                        
                        <!--<StackPanel Margin="95, 10, 55, 0" Orientation="Horizontal">-->
                        <!--<Label FontFamily="Open Sans" FontSize="14" Content="¿No tienes una Cuenta?"/>-->
                        <Label FontFamily="Open Sans" FontSize="14" Content="¿Olvidó su Contraseña?"/>
                        <Label>
                            <TextBlock Style="{DynamicResource StyleName}" Text="Contactar al Administrador"/>

                        </Label>

                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

    </Grid>
    
</UserControl>
