SCI.Modules.Inventory/Views/CrudInventoryView.xaml

<UserControl x:Class="SCI.Modules.Inventory.Views.CrudInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validator="clr-namespace:SCI.BusinessObjects.Validators;assembly=SCI.BusinessObjects"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost x:Name="DialogHost" DialogContent="{Binding SecondDialogContent}" IsOpen="{Binding ShowSecondDialog}" CloseOnClickAway="True" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Mode="PrimaryMid" Height="80" Effect="{DynamicResource MaterialDesignShadowDepth1}" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BackButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10, 15, 20, 25" Command="{Binding BackCommand}" HorizontalAlignment="Left" ToolTip="Atras">
                            <materialDesign:PackIcon Kind="ArrowLeft" Height="20" Width="20" />
                        </Button>
                        <TextBlock Margin="15" Padding="10" Width="200" Text="{Binding MaintanceTitle}" TextAlignment="Center" FontSize="17"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="300">
                            <Label Margin="0, 25, 0, 10" IsEnabled="{Binding EnableEdit}" Content="Seleccione un Usuario: "/>
                            <ComboBox Margin="15 0 4 0" IsEnabled="{Binding EnableEdit}" materialDesign:HintAssist.Hint="Usuario" SelectedItem="{Binding Path=Reader}" ItemsSource="{Binding ReadersList}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}  {1}">
                                                    <Binding Path="Employee.Name"/>
                                                    <Binding Path="Employee.LastName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Margin="0, 25, 0, 10" IsEnabled="{Binding EnableEdit}" Content="Ingrese un Titulo: "/>
                            <TextBox Margin="15 0 4 0" IsEnabled="{Binding EnableEdit}" materialDesign:HintAssist.Hint="Titulo (Opcional)" Text="{Binding Path=Title}"/>
                            <Label Margin="0 25 0 10" IsEnabled="{Binding EnableEdit}" Content="Seleccine un Tipo: "/>
                            <ComboBox Margin="15 0 4 0" IsEnabled="{Binding EnableEdit}" materialDesign:HintAssist.Hint="Tipo" SelectedItem="{Binding Path=InventoryType}" ItemsSource="{Binding TypesList}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="300">
                            <Label Margin="0, 25, 0, 10" IsEnabled="{Binding EnableEdit}" Content="Seleccione una Fecha: "/>
                            <DatePicker IsEnabled="{Binding EnableEdit}" SelectedDate="{Binding Path=InventoryDate}" HorizontalAlignment="Stretch" Margin="15 0 4 0" materialDesign:HintAssist.Hint="Fecha"/>
                            <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 10">
                                <Label IsEnabled="{Binding EnableEdit}" Content="Seleccione un Estado: "/>
                                <ToggleButton IsChecked="{Binding InventoryState}" Margin="20 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                    <Label Margin="0 10 0 10" Visibility="{Binding VisibleDelete}" Content="¿Desea Eliminar el Registro?" FontFamily="Open Sans" FontSize="13" HorizontalContentAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button x:Name="CancelButton" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 8 8 0" Command="{Binding CancelCommand}" Content="{Binding CancelButtonTitle}"/>
                        <Button x:Name="AcceptButton" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 8 8 0" Command="{Binding AcceptCommand}" Content="{Binding ExecuteButtonTitle}"/>
                    </StackPanel>
                    <TextBlock Height="17">

                    </TextBlock>
                </StackPanel>

            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
