SCI.Modules.Inventory/Views/InventoryView.xaml

<UserControl x:Class="SCI.Modules.Inventory.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SCI.Modules.Inventory.Views">

    <Grid>
        <materialDesign:Transitioner SelectedIndex="0">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsOpen="{Binding ShowFirstDialog}" DialogContent="{Binding FirstDialogContent}" CloseOnClickAway="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <materialDesign:Card Margin="0, 0, 0, 0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <materialDesign:TransitioningContent Grid.Row="0" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
                                    <materialDesign:ColorZone Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Margin="16" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Database" Height="32" Width="32" />
                                                <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Margin="16 0 16 0">Listado de Inventarios</TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <Border Background="White" MaxHeight="30" CornerRadius="3" ToolTip="Nombre para buscar" Margin="0 0 2 0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding SearchCommand}" x:Name="SearchButton" CommandParameter="{Binding ElementName=SearchBox, Path=Text}" Height="24" Width="24">
                                                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                                        </Button>
                                                        <TextBox Foreground="Black" Grid.Column="1" Margin="5 0 0 0" materialDesign:HintAssist.Hint="Buscar" x:Name="SearchBox" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                                                    </Grid>
                                                </Border>
                                                <materialDesign:PopupBox Margin="16,0,16,0" StaysOpen="True">
                                                    <Grid Width="300" Margin="8,8,8,8">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8,8,8,16">Opciones</TextBlock>
                                                        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="CommentQuestionOutline" Margin="10 0 10 0" Height="24" Width="24" />
                                                                <TextBlock>Información</TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="CommentAlertOutline" Margin="10 0 10 0" Height="24" Width="24" />
                                                                <TextBlock>Notificar un Error</TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="CommentTextOutline" Margin="10 0 10 0" Height="24" Width="24" />
                                                                <TextBlock>Comentarios</TextBlock>
                                                            </StackPanel>
                                                        </ListBox>
                                                    </Grid>
                                                </materialDesign:PopupBox>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:ColorZone>
                                </materialDesign:TransitioningContent>
                                <DataGrid Padding="20" Grid.Row="1" SelectedItem="{Binding SelectedInventory}" IsReadOnly="True" ItemsSource="{Binding InventoriesList, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" ScrollViewer.CanContentScroll="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" Binding="{Binding InventoryId}"/>
                                        <DataGridTextColumn Header="Nombre" Binding="{Binding Title}" />
                                        <!--<DataGridTextColumn Header="Usuario" Binding="{Binding Path=Reader.Employee.Name}" />-->
                                        <DataGridTextColumn Header="Tipo" Binding="{Binding Path=InventoryType}" />
                                        <DataGridTextColumn Header="Fecha" Binding="{Binding Path=InventoryDate}"  />
                                        <DataGridTemplateColumn Header="Estado">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ToggleButton IsEnabled="False" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0" ToolTip="{Binding Estado}" IsChecked="{Binding InventoryState}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Entradas" Binding="{Binding Path=Entries}" />
                                        <DataGridTextColumn Header="Salidas" Binding="{Binding Path=Departures}" />
                                        <DataGridTemplateColumn Header="Acciones">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 8 0" HorizontalAlignment="Left" Command="{Binding Path=DataContext.EditCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" ToolTip="Editar" Width="50">
                                                                <materialDesign:PackIcon Kind="Pencil" Height="15" Width="15" />
                                                            </Button>
                                                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 8 0" HorizontalAlignment="Left" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" ToolTip="Eliminar" Width="50">
                                                                <materialDesign:PackIcon Kind="Delete" Height="15" Width="15" />
                                                            </Button>
                                                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 8 0" HorizontalAlignment="Left" Command="{Binding Path=DataContext.DetailCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" ToolTip="Detalle" Width="50">
                                                                <materialDesign:PackIcon Kind="Information" Height="15" Width="15" />
                                                            </Button>
                                                            <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                                                                <materialDesign:PackIcon Kind="ArrowRightBold" />
                                                            </Button><!--
                                                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="0 0 8 0" HorizontalAlignment="Left" Command="{Binding Path=DataContext.EditCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" ToolTip="Editar" Width="50">
                                                                <materialDesign:PackIcon Kind="Pencil" Height="15" Width="15" Foreground="Gray" />
                                                            </Button>
                                                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="0 0 8 0" HorizontalAlignment="Left" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" ToolTip="Eliminar" Width="50">
                                                                <materialDesign:PackIcon Kind="Delete" Height="15" Width="15" Foreground="Gray" />
                                                            </Button>
                                                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="0 0 8 0" HorizontalAlignment="Left" Command="{Binding Path=DataContext.DetailCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" ToolTip="Detalle" Width="50">
                                                                <materialDesign:PackIcon Kind="Information" Height="15" Width="15" Foreground="Gray" />
                                                            </Button>
                                                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Margin="8 0 0 0" Panel.ZIndex="0">
                                                                <materialDesign:PackIcon Kind="Send" Foreground="Gray" />
                                                            </Button>-->
                                                        </StackPanel>
                                                    </materialDesign:TransitioningContent>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>


                        </materialDesign:Card>

                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                            <TextBlock Margin="16"></TextBlock>
                        </materialDesign:ColorZone>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 28 -20" 
                        ToolTip="Agregar Empleado" Command="{Binding AddCommand}" >
                            <Viewbox Width="22" Height="22">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <materialDesign:Snackbar IsActive="{Binding ShowSnackbar}">
                            <materialDesign:SnackbarMessage Content="{Binding SnackbarMessage}" ActionContent="{Binding SnackbarActionContent}" ActionCommand="{Binding SnackbarActionCommand}"/>
                        </materialDesign:Snackbar>
                    </Grid>
                </materialDesign:DialogHost>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsOpen="{Binding ShowFirstDialog}" DialogContent="{Binding FirstDialogContent}" CloseOnClickAway="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <materialDesign:Card Margin="0, 0, 0, 0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <materialDesign:TransitioningContent Grid.Row="0" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
                                    <StackPanel Orientation="Vertical">
                                        <materialDesign:ColorZone Mode="PrimaryDark" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Margin="16" Orientation="Horizontal">
                                                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                                                        Height="32" Width="32">
                                                        <materialDesign:PackIcon Kind="ArrowLeft" Height="20" Width="30" />
                                                    </Button>
                                                    <TextBlock Foreground="White" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Margin="16 0 16 0">Detalle Inventario</TextBlock>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <Border Background="White" MaxHeight="30" CornerRadius="3" ToolTip="Nombre para buscar" Margin="0 0 2 0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding SearchCommand}" x:Name="SearchMaintanceDetailButton" CommandParameter="{Binding ElementName=SearchMaintanceDetailBox, Path=Text}" Height="24" Width="24">
                                                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                                            </Button>
                                                            <TextBox Foreground="Black" Grid.Column="1" Margin="5 0 0 0" materialDesign:HintAssist.Hint="Buscar" x:Name="SearchMaintanceDetailBox" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Border>
                                                    <materialDesign:PopupBox Foreground="White" Margin="16,0,16,0" StaysOpen="True">
                                                        <Grid Width="300" Margin="8,8,8,8">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8,8,8,16">Opciones</TextBlock>
                                                            <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="CommentQuestionOutline" Margin="10 0 10 0" Height="24" Width="24" />
                                                                    <TextBlock>Información</TextBlock>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="CommentAlertOutline" Margin="10 0 10 0" Height="24" Width="24" />
                                                                    <TextBlock>Notificar un Error</TextBlock>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="CommentTextOutline" Margin="10 0 10 0" Height="24" Width="24" />
                                                                    <TextBlock>Comentarios</TextBlock>
                                                                </StackPanel>
                                                            </ListBox>
                                                        </Grid>
                                                    </materialDesign:PopupBox>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:ColorZone>
                                        <materialDesign:ColorZone Mode="PrimaryDark" materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="Auto">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10" >
                                                    <TextBlock Text="Usuario: " Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                                    <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}  {1}">
                                                                <Binding Path="SelectedInventory.Reader.Employee.Name"/>
                                                                <Binding Path="SelectedInventory.Reader.Employee.LastName"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10">
                                                    <TextBlock Text="Fecha: " Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                                    <TextBlock Text="{Binding Path=SelectedInventory.InventoryDate}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="10">
                                                    <TextBlock Text="Entradas: " Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                                    <TextBlock Text="{Binding Path=SelectedInventory.Entries}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10">
                                                    <TextBlock Text="Tipo: " Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                                    <TextBlock Text="{Binding Path=SelectedInventory.InventoryType}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10">
                                                    <TextBlock Text="Salidas: " Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                                    <TextBlock Text="{Binding Path=SelectedInventory.Departures}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10 10 10 10" Grid.Row="2" Grid.Column="1">
                                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Estado: "></TextBlock>
                                                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="10 0 0 0" ToolTip="{Binding Estado}" IsChecked="{Binding Path=SelectedInventory.InventoryState}" />
                                                </StackPanel>

                                            </Grid>
                                        </materialDesign:ColorZone>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid Grid.Row="0" Grid.Column="0" Padding="20" SelectedItem="{Binding SelectedDetailInventory}" ItemsSource="{Binding DetailInventoryList, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" ScrollViewer.CanContentScroll="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Producto" Binding="{Binding Path=Product.Name}"/>
                                            <DataGridTextColumn Header="Tipo" Binding="{Binding Path=RegisterType}" />
                                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Amount}" />
                                            <DataGridTemplateColumn Header="Acciones">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 8 0" HorizontalAlignment="Left" Command="{Binding Path=DataContext.EditDetailCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" ToolTip="Editar" Width="50">
                                                                    <materialDesign:PackIcon Kind="Pencil" Height="15" Width="15" />
                                                                </Button>
                                                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 8 0" HorizontalAlignment="Left" Command="{Binding Path=DataContext.DeleteDetailCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" ToolTip="Eliminar" Width="50">
                                                                    <materialDesign:PackIcon Kind="Delete" Height="15" Width="15" />
                                                                </Button>
                                                            </StackPanel>
                                                        </materialDesign:TransitioningContent>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <materialDesign:Card Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <materialDesign:ColorZone Mode="PrimaryMid" Height="Auto" Effect="{DynamicResource MaterialDesignShadowDepth1}" Grid.Row="0">
                                                <TextBlock Padding="10" HorizontalAlignment="Stretch" Text="{Binding MaintanceDetailTitle}" TextAlignment="Center" FontSize="17"/>
                                            </materialDesign:ColorZone>
                                            <StackPanel Grid.Row="1" Height="Auto">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Vertical" Width="300">
                                                        <Label Margin="0, 25, 0, 10" IsEnabled="{Binding EnableMaintanceDetailEdit}" Content="Seleccione un Producto: "/>
                                                        <ComboBox Margin="15 0 4 0" IsEnabled="{Binding EnableMaintanceDetailEdit}" materialDesign:HintAssist.Hint="Producto" SelectedItem="{Binding Path=Product}" ItemsSource="{Binding ProductsList}" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock>
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{}{0} ">
                                                                                <Binding Path="Name"/>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                        <Label Margin="0, 25, 0, 10" IsEnabled="{Binding EnableMaintanceDetailEdit}" Content="Ingrese una Cantidad: "/>
                                                        <TextBox Margin="15 0 4 0" IsEnabled="{Binding EnableMaintanceDetailEdit}" materialDesign:HintAssist.Hint="Cantidad" Text="{Binding Path=Amount}"/>
                                                        <Label Margin="0 25 0 10" IsEnabled="{Binding EnableMaintanceDetailEdit}" Content="Seleccine un Tipo: "/>
                                                        <ComboBox Margin="15 0 4 0" IsEnabled="{Binding EnableMaintanceDetailEdit}" materialDesign:HintAssist.Hint="Tipo" SelectedItem="{Binding Path=RegisterType}" ItemsSource="{Binding TypesList}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <Label Margin="0 10 0 10" Visibility="{Binding VisibleMaintanceDetailDelete}" Content="¿Desea Eliminar el Registro?" FontFamily="Open Sans" FontSize="13" HorizontalContentAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                                    <Button x:Name="CancelButton" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 8 8 0" Command="{Binding CancelMaintanceDetailCommand}" Content="{Binding CancelMaintanceDetailButtonTitle}"/>
                                                    <Button x:Name="AcceptButton" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 8 8 0" Command="{Binding AcceptMaintanceDetailCommand}" Content="{Binding ExecuteMaintanceDetailButtonTitle}"/>
                                                </StackPanel>
                                                <TextBlock Height="17">

                                                </TextBlock>
                                            </StackPanel>

                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                            </Grid>


                        </materialDesign:Card>
                        <materialDesign:Snackbar IsActive="{Binding ShowSnackbar}">
                            <materialDesign:SnackbarMessage Content="{Binding SnackbarMessage}" ActionContent="{Binding SnackbarActionContent}" ActionCommand="{Binding SnackbarActionCommand}"/>
                        </materialDesign:Snackbar>
                    </Grid>
                </materialDesign:DialogHost>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <materialDesign:Card Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Grid.Row="1" Grid.ColumnSpan="2" Mode="Accent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="ArrowLeftBold" />
                                    </Button>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="White">Detalle Inventario</TextBlock>
                                </Grid>
                            </materialDesign:ColorZone>
                            <!--
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Usuario: " Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}  {1}">
                                        <Binding Path="SelectedInventory.Reader.Employee.Name"/>
                                        <Binding Path="SelectedInventory.Reader.Employee.LastName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Fecha: " Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=SelectedInventory.InventoryDate}"  Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>-->
                        </Grid>
                        <DataGrid Grid.Row="1" Padding="20" Margin="10" Grid.Column="1" SelectedItem="{Binding SelectedDetailInventory}" ItemsSource="{Binding DetailInventoryList, Mode=TwoWay}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Producto" Binding="{Binding Path=Product.Name}"/>
                                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=RegisterType}" />
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Amount}" />
                                <DataGridTemplateColumn Header="Acciones">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 8 0" HorizontalAlignment="Left" Command="{Binding Path=DataContext.EditDetailCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" ToolTip="Editar" Width="50">
                                                        <materialDesign:PackIcon Kind="Pencil" Height="15" Width="15" />
                                                    </Button>
                                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 8 0" HorizontalAlignment="Left" Command="{Binding Path=DataContext.DeleteDetailCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" ToolTip="Eliminar" Width="50">
                                                        <materialDesign:PackIcon Kind="Delete" Height="15" Width="15" />
                                                    </Button>
                                                </StackPanel>
                                            </materialDesign:TransitioningContent>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>